<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="tests/bootstrap.php"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
>
  <testsuites>
    <testsuite name="Pyncer Data Unit Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
